.
├── application
│   ├── controllers
│   │   ├── settings_controller.dart
│   │   └── timer_controller.dart
│   └── providers
│       ├── settings_provider.dart
│       └── timer_provider.dart
├── core
│   ├── constants
│   │   ├── timer_status.dart
│   │   ├── timer_type.dart
│   │   └── timer_unit_status.dart
│   ├── services
│   │   ├── clock.dart
│   │   └── settings_service.dart
│   └── utils
│       ├── helper.dart
│       └── uuid_helper.dart
├── data
│   ├── models
│   │   ├── settings_model.dart
│   │   ├── task_model.dart
│   │   └── timer_model.dart
│   ├── repositories
│   │   ├── settings_repository.dart
│   │   └── timer_repository.dart
│   ├── sources
│   └── sync
├── domain
│   ├── note
│   ├── settings
│   ├── task
│   └── timer
│       ├── timer.dart
│       └── timer_unit.dart
├── main.dart
├── presentation
│   ├── pages
│   ├── themes
│   └── widgets
└── tree.txt

22 directories, 20 files
