.
├── application
│   ├── controllers
│   └── providers
├── core
│   ├── config.dart
│   ├── constants
│   │   ├── timer_status.dart
│   │   ├── timer_type.dart
│   │   └── timer_unit_status.dart
│   ├── services
│   │   └── timer_service.dart
│   └── utils
│       ├── helper.dart
│       └── uuid_helper.dart
├── data
│   ├── models
│   │   ├── task.dart
│   │   └── timer.dart
│   ├── repositories
│   │   └── timer_repository.dart
│   ├── sources
│   └── sync
├── domain
│   ├── note
│   ├── settings
│   ├── task
│   └── timer
│       ├── timer.dart
│       └── timer_unit.dart
├── main.dart
├── presentation
│   ├── pages
│   ├── themes
│   └── widgets
└── tree.txt

22 directories, 14 files
