Date : 2025-05-01 16:46:52
Directory : /LinuxData/PotatoTask
Total : 30 files,  624 codes, 174 comments, 171 blanks, all 969 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         25 |        587 |         92 |        144 |        823 |
| YAML     |          3 |         24 |         82 |         19 |        125 |
| Markdown |          2 |         13 |          0 |          8 |         21 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         30 |        624 |        174 |        171 |        969 |
| . (Files)                                                                              |          1 |          3 |          0 |          1 |          4 |
| potato_task                                                                            |         29 |        621 |        174 |        170 |        965 |
| potato_task (Files)                                                                    |          4 |         34 |         82 |         26 |        142 |
| potato_task/lib                                                                        |         24 |        573 |         82 |        137 |        792 |
| potato_task/lib (Files)                                                                |          1 |         57 |         54 |         12 |        123 |
| potato_task/lib/application                                                            |          4 |         29 |          3 |          8 |         40 |
| potato_task/lib/application/controllers                                                |          2 |          0 |          1 |          1 |          2 |
| potato_task/lib/application/providers                                                  |          2 |         29 |          2 |          7 |         38 |
| potato_task/lib/core                                                                   |          9 |         82 |          1 |         16 |         99 |
| potato_task/lib/core/constants                                                         |          5 |         53 |          0 |          7 |         60 |
| potato_task/lib/core/services                                                          |          2 |         21 |          1 |          8 |         30 |
| potato_task/lib/core/utils                                                             |          2 |          8 |          0 |          1 |          9 |
| potato_task/lib/data                                                                   |          5 |         60 |          1 |         14 |         75 |
| potato_task/lib/data/models                                                            |          3 |         60 |          1 |         12 |         73 |
| potato_task/lib/data/repositories                                                      |          2 |          0 |          0 |          2 |          2 |
| potato_task/lib/domain                                                                 |          3 |        205 |         18 |         55 |        278 |
| potato_task/lib/domain/task                                                            |          1 |          3 |          0 |          2 |          5 |
| potato_task/lib/domain/timer                                                           |          2 |        202 |         18 |         53 |        273 |
| potato_task/lib/rearch                                                                 |          2 |        140 |          5 |         32 |        177 |
| potato_task/test                                                                       |          1 |         14 |         10 |          7 |         31 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                               | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /LinuxData/PotatoTask/README.md                                                        | Markdown |          3 |          0 |          1 |          4 |
| /LinuxData/PotatoTask/potato_task/README.md                                            | Markdown |         10 |          0 |          7 |         17 |
| /LinuxData/PotatoTask/potato_task/analysis_options.yaml                                | YAML     |          3 |         22 |          4 |         29 |
| /LinuxData/PotatoTask/potato_task/devtools_options.yaml                                | YAML     |          3 |          0 |          1 |          4 |
| /LinuxData/PotatoTask/potato_task/lib/application/controllers/settings_controller.dart | Dart     |          0 |          0 |          1 |          1 |
| /LinuxData/PotatoTask/potato_task/lib/application/controllers/timer_controller.dart    | Dart     |          0 |          1 |          0 |          1 |
| /LinuxData/PotatoTask/potato_task/lib/application/providers/settings_provider.dart     | Dart     |          0 |          1 |          0 |          1 |
| /LinuxData/PotatoTask/potato_task/lib/application/providers/timer_provider.dart        | Dart     |         29 |          1 |          7 |         37 |
| /LinuxData/PotatoTask/potato_task/lib/core/constants/default_settings.dart             | Dart     |          3 |          0 |          0 |          3 |
| /LinuxData/PotatoTask/potato_task/lib/core/constants/timer_status.dart                 | Dart     |          8 |          0 |          1 |          9 |
| /LinuxData/PotatoTask/potato_task/lib/core/constants/timer_type.dart                   | Dart     |         16 |          0 |          2 |         18 |
| /LinuxData/PotatoTask/potato_task/lib/core/constants/timer_unit_status.dart            | Dart     |         10 |          0 |          1 |         11 |
| /LinuxData/PotatoTask/potato_task/lib/core/constants/timer_unit_type.dart              | Dart     |         16 |          0 |          3 |         19 |
| /LinuxData/PotatoTask/potato_task/lib/core/services/clock.dart                         | Dart     |         21 |          1 |          7 |         29 |
| /LinuxData/PotatoTask/potato_task/lib/core/services/settings_service.dart              | Dart     |          0 |          0 |          1 |          1 |
| /LinuxData/PotatoTask/potato_task/lib/core/utils/helper.dart                           | Dart     |          1 |          0 |          0 |          1 |
| /LinuxData/PotatoTask/potato_task/lib/core/utils/uuid_helper.dart                      | Dart     |          7 |          0 |          1 |          8 |
| /LinuxData/PotatoTask/potato_task/lib/data/models/settings_model.dart                  | Dart     |          0 |          0 |          1 |          1 |
| /LinuxData/PotatoTask/potato_task/lib/data/models/task_model.dart                      | Dart     |         10 |          0 |          1 |         11 |
| /LinuxData/PotatoTask/potato_task/lib/data/models/timer_unit_model.dart                | Dart     |         50 |          1 |         10 |         61 |
| /LinuxData/PotatoTask/potato_task/lib/data/repositories/settings_repository.dart       | Dart     |          0 |          0 |          1 |          1 |
| /LinuxData/PotatoTask/potato_task/lib/data/repositories/timer_repository.dart          | Dart     |          0 |          0 |          1 |          1 |
| /LinuxData/PotatoTask/potato_task/lib/domain/task/task.dart                            | Dart     |          3 |          0 |          2 |          5 |
| /LinuxData/PotatoTask/potato_task/lib/domain/timer/timer.dart                          | Dart     |        125 |          6 |         33 |        164 |
| /LinuxData/PotatoTask/potato_task/lib/domain/timer/timer_unit.dart                     | Dart     |         77 |         12 |         20 |        109 |
| /LinuxData/PotatoTask/potato_task/lib/main.dart                                        | Dart     |         57 |         54 |         12 |        123 |
| /LinuxData/PotatoTask/potato_task/lib/rearch/timer.dart                                | Dart     |         93 |          2 |         19 |        114 |
| /LinuxData/PotatoTask/potato_task/lib/rearch/timer_unit.dart                           | Dart     |         47 |          3 |         13 |         63 |
| /LinuxData/PotatoTask/potato_task/pubspec.yaml                                         | YAML     |         18 |         60 |         14 |         92 |
| /LinuxData/PotatoTask/potato_task/test/widget_test.dart                                | Dart     |         14 |         10 |          7 |         31 |
| Total                                                                                  |          |        624 |        174 |        171 |        969 |
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+